#include "baby_split.dtsi"

/ {
    chosen {
        zmk,split-role = "right";
    };
};

/* Shift columns to the right half */
&default_transform {
    col-offset = <7>;
};

/* GPIO matrix for RIGHT half */
&default_kscan {

    /* ROWS (5) */
    row-gpios = <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  /* R0 */
                 <&gpio1 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  /* R1 */
                 <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  /* R2 */
                 <&gpio0 2  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  /* R3 */
                 <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;  /* R4 */

    /* COLUMNS (7) — RIGHT HALF ONLY */
    col-gpios = <&gpio1 11 GPIO_ACTIVE_HIGH>,  /* C0 */
                 <&gpio1 6  GPIO_ACTIVE_HIGH>,  /* C1 */
                 <&gpio0 11 GPIO_ACTIVE_HIGH>,  /* C2 */
                 <&gpio1 0  GPIO_ACTIVE_HIGH>,  /* C3 */
                 <&gpio0 24 GPIO_ACTIVE_HIGH>,  /* C4 */
                 <&gpio0 22 GPIO_ACTIVE_HIGH>,  /* C5 */
                 <&gpio0 20 GPIO_ACTIVE_HIGH>;  /* C6 */
};

