#include "baby_split.dtsi"

&default_kscan {
    diode-direction = "col2row";

    /* ROWS (5) */
    row-gpios = <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  /* R0 */
                <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  /* R1 */
                <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  /* R2 */
                <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  /* R3 */
                <&gpio0 9  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;  /* R4 */

    /* COLUMNS (7) — LEFT HALF ONLY */
    col-gpios = <&gpio0 11 GPIO_ACTIVE_HIGH>,  /* C0 */
                <&gpio1 0 GPIO_ACTIVE_HIGH>,  /* C1 */
                <&gpio0 24 GPIO_ACTIVE_HIGH>,  /* C2 */
                <&gpio0 22 GPIO_ACTIVE_HIGH>,  /* C3 */
                <&gpio0 20 GPIO_ACTIVE_HIGH>,  /* C4 */
                <&gpio0 17 GPIO_ACTIVE_HIGH>,  /* C5 */
                <&gpio1 6 GPIO_ACTIVE_HIGH>;  /* C6 */
};
