#include "baby_split.dtsi"

/* Shift columns to the right half */
&default_transform {
    col-offset = <7>;
};

/* GPIO matrix for RIGHT half */
&default_kscan {

    /* ROWS (5) */
    row-gpios = <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  /* R0 */
                 <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  /* R1 */
                 <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  /* R2 */
                 <&gpio1 0  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  /* R3 */
                 <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;  /* R4 */

    /* COLUMNS (7) — RIGHT HALF ONLY */
    col-gpios = <&gpio0 31 GPIO_ACTIVE_HIGH>,  /* C0 */
                 <&gpio0 29 GPIO_ACTIVE_HIGH>,  /* C1 */
                 <&gpio0 2  GPIO_ACTIVE_HIGH>,  /* C2 */
                 <&gpio1 15 GPIO_ACTIVE_HIGH>,  /* C3 */
                 <&gpio1 13 GPIO_ACTIVE_HIGH>,  /* C4 */
                 <&gpio1 11 GPIO_ACTIVE_HIGH>,  /* C5 */
                 <&gpio0 9 GPIO_ACTIVE_HIGH>;  /* C6 */
};

