#include "baby_split.dtsi"

/ {
    chosen {
        zmk,split-role = "left";
    };
};

&default_kscan {

    /* ROWS (5) */
    row-gpios = <&gpio0 22 GPIO_ACTIVE_HIGH>,  /* R0 */
                <&gpio0 10 GPIO_ACTIVE_HIGH>,  /* R1 */
                <&gpio0 24 GPIO_ACTIVE_HIGH>,  /* R2 */
                <&gpio1 0 GPIO_ACTIVE_HIGH>,  /* R3 */
                <&gpio0 11  GPIO_ACTIVE_HIGH>;  /* R4 */

    /* COLUMNS (7) — LEFT HALF ONLY */
    col-gpios = <&gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  /* C0 */
                <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  /* C1 */
                <&gpio0 2  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  /* C2 */
                <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  /* C3 */
                <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  /* C4 */
                <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  /* C5 */
                <&gpio0 9  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;  /* C6 */
};
