# --------------------
# Bluetooth & Wireless
# --------------------
# ZMK handles CONFIG_BT and PERIPHERAL roles automatically 
# based on the shield side. Don't force them manually.
CONFIG_ZMK_BLE=y

# Increase power to help the signal get through the keyboard case
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# --------------------
# Split Keyboard
# --------------------
CONFIG_ZMK_SPLIT=y

# --------------------
# Device Name
# --------------------
CONFIG_ZMK_KEYBOARD_NAME="Baby Split"

# --------------------
# Power Management
# --------------------
CONFIG_ZMK_SLEEP=y
# 15 minutes to deep sleep (900,000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# --------------------
# SuperMini NRF52840 Battery Fix
# --------------------
# This helps the battery levels show up in Windows/Mac
CONFIG_ZMK_BATTERY_REPORTING=y
