#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        /* --------------------- BASE LAYER --------------------- */
        base {
            bindings = <
                /* Row 0: Numbers across top */
                &kp ESC      &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp DEL
                &kp EQUAL    &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &kp MINUS

                /* Row 1 */
                &kp GRAVE    &kp Q    &kp W    &kp E    &kp R    &kp T    &kp NUBS
                &kp RBKT     &kp Y    &kp U    &kp I    &kp O    &kp P    &kp LBKT

                /* Row 2 */
                &mo 1        &kp A    &kp S    &kp D    &kp F    &kp G    &kp N
                &kp TAB      &kp H    &kp J    &kp K    &kp L    &kp SEMI &kp SQT

                /* Row 3 */
                &mo 2        &kp Z    &kp X    &kp C    &kp V    &kp B    &kp CAPS
                &none        &kp N    &kp M    &kp COMMA &kp DOT  &kp SLASH &none

                /* Row 4 */
                &kp RCTRL    &kp RALT &kp LGUI &none     &kp RSHFT &kp RET &none
                &kp BSPC     &kp SPACE &kp LEFT &kp UP  &kp RIGHT &kp DOWN &none
            >;
        };

        /* --------------------- LAYER 1: Function / BT --------------------- */
        layer_1 {
            bindings = <
                /* Row 0 */
                &trans &kp F1       &kp F2       &kp F3       &kp F4       &kp F5       &kp F6
                &kp F7   &kp F8     &kp F9       &kp F10      &kp F11      &kp F12      &trans

                /* Row 1 */
                &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans
                &trans &trans       &trans       &trans       &trans       &trans       &trans

                /* Row 2 */
                &trans &bt BT_CLR   &trans       &trans       &trans       &trans       &trans
                &trans &trans       &trans       &kp LEFT     &kp UP       &kp RIGHT    &kp DOWN

                /* Row 3 */
                &trans &trans       &out OUT_TOG &trans       &trans       &trans       &trans
                &trans &trans       &trans       &trans       &trans       &trans       &trans

                /* Row 4 */
                &trans &trans       &trans       &trans       &trans       &trans &trans
                &trans &trans       &trans       &trans       &trans       &trans  &trans
            >;
        };
    };
};
