# --------------------
# Bluetooth & Wireless
# --------------------
# ZMK handles CONFIG_BT and PERIPHERAL roles automatically 
# based on the shield side. Don't force them manually.
CONFIG_ZMK_BLE=y
# Increase power to help the signal get through the keyboard case
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# --------------------
# Split Keyboard
# --------------------
CONFIG_ZMK_SPLIT=y
