# --------------------
# Bluetooth
# --------------------
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y

# --------------------
# ZMK BLE
# --------------------
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_PERIPHERAL=y

# --------------------
# Split keyboard
# --------------------
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_BLE_SPLIT=y

# --------------------
# Device name
# --------------------
CONFIG_BT_DEVICE_NAME="baby_split"

# --------------------
# Power
# --------------------
CONFIG_ZMK_SLEEP=y
